//breakpoints variables

$bp-small: 600px;
$bp-medium: 992px;
$bp-large: 1200px;

:root{
    --color-primary: #fff1e0;
    --color-secondary: #192a88;
    --color-tertiary: #e9ecfc;
    --color-quaternary: #f3f3f3;

    --font-small: 13px;
    --font-medium: 16px;
    --font-large: 21px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}

// Environment Classes
.container{
    width: 90% !important;
}
.button{
    font-size: var(--font-large);
    font-weight: 500;
    text-transform: none;
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    border: none;
    background: var(--color-secondary);
    transition: .2s ease-out;
    &:hover{
        color: var(--color-secondary);
        background: var(--color-tertiary);
    }
}

//header
nav{
    position: fixed;
    box-shadow: none;
    z-index: 99;
    transition: .3s ease-in-out;
    a{
        color: black !important;
    }
    li{
        a{
            padding: 2px 10px;
            font-weight: 500;
            letter-spacing: .01rem;
        }
        &:hover a{
            background: none;
            color: var(--color-secondary) !important;
        }
    }
    .brand-logo{
        font-size: var(--font-large);
    }
    .login-link{
        display: flex;
        align-items: center;
        i{
            margin-left: .5rem;
        }
    }
}

//main
.hero{
    margin-bottom: 80px;
    background: var(--color-primary);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    @media only screen and (min-width: $bp-medium) {
        grid-template-columns: 1fr 2fr;
    }
    &__desc{
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top: 120px;
        padding-bottom: 80px;
        @media only screen and (min-width: $bp-medium){
            padding-top: 0;
            padding-bottom: 0;
        }
        align-self: center;
        h2{
            max-width: 50ch;
            font-weight: bold;
            letter-spacing: .1rem;
            line-height: 1.1;
            text-transform: capitalize;
            margin-bottom: var(--font-large);
        }
        p{
            max-width: 50ch;
            font-weight: 400;
            letter-spacing: .05rem;
            margin-bottom: var(--font-large);
        }
    }
    &__image{
        min-height: 100vh;
        background: url('../images/hero.jpg') center no-repeat fixed;
        background-size: cover;   
    }
}
.teach{
    padding-bottom: 80px;
    .about{
        h4{
            font-weight: 600;
            padding: 16px 0;
        }
        p{
            line-height: 1.5;
            letter-spacing: .05rem;
            margin-bottom: 30px;
        }
    }
    .courses{
        padding-left: 2rem;
        .card{
            padding: 0 1rem;
            box-shadow: none;
            h5{
                padding: 16px 0;
                font-weight: 600;
            }
            .card-content{
                padding: 16px 0;
            }
        }
    }
}
.testimonials-section{
    padding-bottom: 80px;
    background: var(--color-quaternary);
    .row{
        padding: 80px 0;
    }
    .review{
        margin-bottom: 2rem;
        @media only screen and (min-width: $bp-medium){
            margin-bottom: 0;
        }
        h4{
            font-weight: 600;
        }
        p{
            max-width: 50ch;
            letter-spacing: .05rem;
            line-height: 1.6;
        }
    }
    .testimonials{
        padding-left: auto;
        @media only screen and (min-width: $bp-medium){
            padding-left: 5rem;
        }
        .carousel{
            height: 100vh !important;
            @media only screen and (min-width: $bp-medium){
                height: 100% !important;
            }
            .carousel-item{
                width: 100%;
                color: black;
                min-height: max-content;
                h5{
                    letter-spacing: .1rem;
                    line-height: 1.3;
                    margin-bottom: 4rem;
                }
                .divider{
                    height: 4px;
                    background: black;
                    width: 40%;
                }
                span{
                    display: inline-block;
                    margin-top: 13px;
                    font-weight: 700;
                    letter-spacing: .05rem;
                    font-size: var(--font-large);
                }
            }
            .indicators{
                position: relative;
                margin-top: 34rem;
                @media only screen and (min-width: $bp-medium){
                    margin-top: 22rem;
                }
                .indicator-item{
                    background: black;
                }
                .active{
                    background: transparent;
                    border: 1.5px solid black;
                    transform: scale(1.5);
                }
            }
        }
    }
}



//footer

